#spring.datasource.url=jdbc:mysql://localhost/student
#spring.datasource.username=student
#spring.datasource.password=student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Standardm‰ﬂig nur bei In-Memory-Datenbanken! Achtung, die Datenbank wird bei jedem Start neu Angelegt.
#spring.jpa.hibernate.ddl-auto=create-drop
#


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/flottenmanagement?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 58000
